# stock-watcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stockwatcher/mduszewski/stockwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/: StockApplication.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/: BaseActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/main/: MainActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/settings/: SettingsActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/splash/: SplashActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/stockadd/: StockAddActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/stockdetails/: StockDetailsActivity.java
app/src/main/java/com/stockwatcher/mduszewski/stockwatcher/ui/stocklist/: StockListActivity.java
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/stockwatcher/mduszewski/stockwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
